<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="com.example.nasaphotooftheday.splash.SplashViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#DB5A5A">

      <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Photo Of the Day"
        android:textColor="#fff"
        android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/rl_progressBar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#33000000"
      android:clickable="true"
      android:visibility="gone">

      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    </RelativeLayout>
  </RelativeLayout>

</layout>
